C:\Users\j.patard\Documents\Test1\Exos1\bin\Debug\net10.0\Exos1.exe
C:\Users\j.patard\Documents\Test1\Exos1\bin\Debug\net10.0\Exos1.deps.json
C:\Users\j.patard\Documents\Test1\Exos1\bin\Debug\net10.0\Exos1.runtimeconfig.json
C:\Users\j.patard\Documents\Test1\Exos1\bin\Debug\net10.0\Exos1.dll
C:\Users\j.patard\Documents\Test1\Exos1\bin\Debug\net10.0\Exos1.pdb
C:\Users\j.patard\Documents\Test1\Exos1\obj\Debug\net10.0\Exos1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\j.patard\Documents\Test1\Exos1\obj\Debug\net10.0\Exos1.AssemblyInfoInputs.cache
C:\Users\j.patard\Documents\Test1\Exos1\obj\Debug\net10.0\Exos1.AssemblyInfo.cs
C:\Users\j.patard\Documents\Test1\Exos1\obj\Debug\net10.0\Exos1.csproj.CoreCompileInputs.cache
C:\Users\j.patard\Documents\Test1\Exos1\obj\Debug\net10.0\Exos1.dll
C:\Users\j.patard\Documents\Test1\Exos1\obj\Debug\net10.0\refint\Exos1.dll
C:\Users\j.patard\Documents\Test1\Exos1\obj\Debug\net10.0\Exos1.pdb
C:\Users\j.patard\Documents\Test1\Exos1\obj\Debug\net10.0\Exos1.genruntimeconfig.cache
C:\Users\j.patard\Documents\Test1\Exos1\obj\Debug\net10.0\ref\Exos1.dll
